{
    "name": "ultracreation-socket-plugin",
    "version": "1.0.1",
    "description": "This plugin provides Native Socket Support for Android and iOS.",
    "cordova": {
      "id": "ultracreation-socket-plugin",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/ultracreation/cordova-plugin-socket.git"
    },
    "keywords": [
      "ecosystem:cordova",
      "cordova-android"
    ],
    "author": "",
    "license": "BSD",

    "homepage": "https://github.com/disword/ultracreation-socket-plugin"
  }
